.wizard-panel{


}
.custom_row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}
  

.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}

.wizard-header{
  padding: 25px 0 35px;
}

.wizard-navigation{
  position: relative;
}

.nav-pills{
  background-color: rgba(200, 200, 200, 0.2);
  width: 100%;
}

.nav-pills li{
  width: 33.3333%;
  float: left;
  margin-left: 0;
  font-size: 12px;
  font-weight: 500;
  min-width: 100px;
  color: #555;
  padding: 10px 0;
}

.move-tab{
  position: absolute;
  background-color: #f44336;
  box-shadow: 0 16px 26px -10px rgba(244, 67, 54, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2);
  font-weight: 500;
  border-radius: 4px;
  color: #fff;
  top: -2px;
  left: -1vw;
  width: calc((100% - 260px) / 2);
  height: 114%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms cubic-bezier(0.29, 1.42, 0.79, 1);
}

.config-card {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  padding: 5px;
}

.close-x {
  color: #777;
  font: 10px/100% arial, sans-serif;
  position: absolute;
  right: 7px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: -5px;
}




.wizard-body{
  min-height: 350px;
  padding: 15px;
}

.wizard-footer{
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
